<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DominoV5.exe" version="1.0.0.0" publicKeyToken="1f6e3fce2cb95eac" language="pt-BR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DominoV5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DominoV5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DominoV5.exe" size="25568">
      <assemblyIdentity name="DominoV5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OnhJji5r3zC9d44szNJOXY0AmwF+fDkj5WpQRH0Zmvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DominoV5.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-EB9GLT6\wesll" issuerKeyHash="c1c38935b55287b8b9d3e5d5e2487bf09d22c251" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FukJqqnJOsvaUKqb7qBaI79ddj17bOaK1gkUAqwiE+8=</DigestValue></Reference></SignedInfo><SignatureValue>js4Q2BeGg3ZnuGlVRI7WTvNHaGBcBdjVtqspJAMrj5OkEN4oeHEM0NrxwEY0zjzmarUfmzToAKx1rGupb/VEjnUjufrJOGapGAdIn4MXtceGbqHEXXm9dgHfiwipLbNbdNU6upn9SO2Lx//LrAq2r8/uprvAhIUPhDSZZB5gZC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIEKPmTjKOaLx+eawyh34pSnKhn8ho/Y36tHGONHLQONUQAlpaEhJOxnzwKZbD/nFaG2bYRYrQkJmWmWwmk1wZe5fILyZ6D+oB6itP+z7+olizXysIjNkF7NkTbkC1L/hwhz+FdYMa+dcAfXV0bsq5suN2IwVwMJhAlI0lqtoK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef1322ac021409d68ae66c7b3d765dbf235aa0ee9baa50dacb3ac9a9aa09e916" Description="" Url=""><as:assemblyIdentity name="DominoV5.exe" version="1.0.0.0" publicKeyToken="1f6e3fce2cb95eac" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EB9GLT6\wesll</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aQhmMYl+jMvuQyWxGZal3Hra1uXJr2wjEbEIAn1XZ18=</DigestValue></Reference></SignedInfo><SignatureValue>kxb0iHHvjgLTpTQZHaylv4Gw5yamjSmfdwZFxq8tzk0f0Wa1rPkfYUniBDEj93TuNMJfK+DKlLsVBE2SRhqsde7JNxHriFr4d+eq6tVDyUDy7yUEnY6gNhkaoNCIQbSlc12ju7WpqtjusxBTXIdea2g3RHU5zFtauLz4giNsUvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIEKPmTjKOaLx+eawyh34pSnKhn8ho/Y36tHGONHLQONUQAlpaEhJOxnzwKZbD/nFaG2bYRYrQkJmWmWwmk1wZe5fILyZ6D+oB6itP+z7+olizXysIjNkF7NkTbkC1L/hwhz+FdYMa+dcAfXV0bsq5suN2IwVwMJhAlI0lqtoK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXiIq++SyIqdBhGoZe3JXUDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQgA5AEcATABUADYAXAB3AGUAcwBsAGwwHhcNMjEwMTIyMTEyMjUwWhcNMjIwMTIyMTcyMjUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQgA5AEcATABUADYAXAB3AGUAcwBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiBCj5k4yjmi8fnmsMod+KUpyoZ/IaP2N+rRxjjRy0DjVEAJaWhISTsZ88CmWw/5xWhtm2EWK0JCZlplsJpNcGXuXyC8meg/qAeorT/s+/qJYs18rCIzZBezZE25AtS/4cIc/hXWDGvnXAH11dG7KubLjdiMFcDCYQJSNJaraCtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlUFSSb/CaRrL4yzZxpmHk3p0jyKAXY/WQLu1J7ANSOwuDeMLudvw8ZBMLlxio67/UT8XUpqq/4wJc3s4RE9aLJ2/V6kXZpRuN6DdhblT0nNRmhutUovvNqMfiQRKV4ydamLNeV4MwPs+H0FV4LerbAnP8u+Cqgub5ZNFaUcUvAU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>